#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 32B 0.0s done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/debian:bullseye-20211201
#3 DONE 0.9s

#4 [1/8] FROM docker.io/library/debian:bullseye-20211201@sha256:45ee40a844048c2f6d0105899c1a17733530b56d481612608aab5e2e4048570b
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 246.92kB 0.1s done
#5 DONE 0.1s

#6 [2/8] RUN apt update
#6 CACHED

#7 [7/8] COPY . /workdir
#7 CACHED

#8 [3/8] RUN apt -y install build-essential
#8 CACHED

#9 [4/8] COPY ./utils/ ./webserver/ ./install.sh ./background_installer.sh /workdir/
#9 CACHED

#10 [5/8] WORKDIR /workdir
#10 CACHED

#11 [6/8] RUN ./install.sh docker
#11 CACHED

#12 [8/8] RUN g++ ./OpenPLC_Simulink/simlink.cpp -o simlink -pthread
#12 CACHED

#13 exporting to image
#13 exporting layers done
#13 writing image sha256:0cb6845a961e4cf7c654938df63f07b0ed5155ea9c3af48376e646a4145892a7 done
#13 naming to docker.io/library/virtual_testbed-openplc done
#13 DONE 0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
Network virtual_testbed_default  Creating
Network virtual_testbed_default  Created
Container virtual_testbed-openplc-1  Creating
Container virtual_testbed-openplc-1  Created
Attaching to virtual_testbed-openplc-1
virtual_testbed-openplc-1  | ./entrypoint.sh: line 3: ./start_openplc.sh: No such file or directory
virtual_testbed-openplc-1 exited with code 127
